<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Agriculture Solar Panel Analyzer</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		

	</head>


	<body style="background-color: white;">
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/seedling.png" width="48px" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title" style="color:black ;">Agriculture Solar Panel Analyzer</h1>
							<small class="site-description" style="color:black ;">ASPA</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="">Sensors</a></li>
							
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<div class="hero" data-bg-image="images/fred.jpg">
				<div class="container">
					<form action="#" class="find-location">
					<h1 style="color: white;"><b>Agriculture Solar Panel Analyzer</b></h1>

				</div>
			</div>
			<div class="forecast-table">
				<div class="container">
					<div class="forecast-container">
						<div class="today forecast">
							<div class="forecast-header">
								<div class="day">Weather Condition</div>
								<div class="date">Current</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="location">Accra</div>
								<div class="degree">
									<div class="num">23<sup>o</sup>C</div>
									<div class="forecast-icon">
										<img src="images/icons/icon-1.svg" alt="" width=90>
									</div>	
								</div>
								<span><img src="images/icon-umberella.png" alt="">20%</span>
								<span><img src="images/icon-wind.png" alt="">18km/h</span>
								<span><img src="images/icon-compass.png" alt="">East</span>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day"><b>Environment <br>Temperature</b></div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content" style="background-color:white ;">
								<div class="forecast-icon">
									<img src="images/hot.png" alt="" width=58>
								</div>
								<div class="degree"><iframe style="border:none;" width="150" height="180"  src="https://thingspeak.com/channels/1914140/widgets/539855"></iframe></div>
								<small style="color:black ;"><sup>o</sup>C</small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day"><b>Environment Humidity Level</b></div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content" style="background-color:white;border:3px solid black;">
								<div class="forecast-icon">
									<img src="images/34.gif" alt="" width=60>
								</div>
								<div class="degree"><iframe style="border:none;" width="140" height="180" src="https://thingspeak.com/channels/1914140/widgets/539867"></iframe></div>
								<small>18<sup>o</sup></small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day"><b>Sun Intensity<br> Level</b></div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content" style="background-color:white;border:3px solid black;">
								<div class="forecast-icon">
									<img src="images/sun.png" alt="" width=48>
								</div>
								<div class="degree"><iframe style="border:none;" width="140" height="180" src="https://thingspeak.com/channels/1914140/widgets/539888"></iframe></div>
								<small>18<sup>o</sup></small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day">Solar Panel Voltage</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="images/li.png" alt="" width=48>
								</div>
								<div class="degree">20V</div>
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
			<main class="main-content">
				<div class="card-deck">
					<div class="card" style="margin-left:60px ;">
					  
					  <div class="card-body">
						<h2 class="card-title" style="color: black;">Voltage Readings</h2>
						<canvas id="myChart" width="70" height="300"></canvas>
						
					  </div>
					 
					</div>
					<div class="card">
					
					  <div class="card-body">
						<h2 class="card-title" style="color: black;">Temperature Humidity Reading</h2>
						<canvas id="myChart2" width="600" height="500"></canvas>
					  </div>
					  
					</div>
					<div class="card">
				
					  <div class="card-body">
						<h2 class="card-title" style="color: black;" class="card-title">Environment
							Temperature</h2>
						<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1914140/widgets/539903"></iframe>
					  </div>
					  
					</div>
					<div class="card">
				
						<div class="card-body">
						  <h2 class="card-title" style="color: black;" class="card-title">Environment
							  Sun Humidity</h2>
							  <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1914140/widgets/539917"></iframe>
						</div>
						
					  </div>
				  </div>





				
				  
					




				
					
				

				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							
						</div>
						
					</div>

					<p class="colophon">Copyright 2022 Agriculture Solar Panel Analyzer</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="https://cdn.lordicon.com/qjzruarw.js"></script>

		<script>
			const ctx = document.getElementById('myChart').getContext('2d');
			const myChart = new Chart(ctx, {
				type: 'doughnut',
				data: {
					labels: ['Monday', 'Tuesday', 'Wensday', 'Thursday', 'Friday', 'Saturday'],
					datasets: [{
						label: '# Generated Voltage',
						data: [1266, 16009, 3321, 5000, 22100, 34500],
						backgroundColor: [
							'rgba( 255, 87, 51 )',
							'rgba(54, 162, 235, 0.2)',
							'rgba(255, 206, 86, 0.2)',
							'rgba(75, 192, 192, 0.2)',
							'rgba(153, 102, 255, 0.2)',
							'rgba(255, 159, 64, 0.2)'
						],
						borderColor: [
							'rgba(255, 99, 132, 1)',
							'rgba(54, 162, 235, 1)',
							'rgba(255, 206, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 159, 64, 1)'
						],
						borderWidth: 1
					}]
				},
				options: {
					scales: {
						y: {
							beginAtZero: true
						}
					}
				}
			});






			
			</script>


			<script>
				const ctx2 = document.getElementById('myChart2');
			    const myChart2 = new Chart(ctx2, {
				type: 'line',
				data: {
					labels: ['Monday', 'Tuesday', 'Wensday', 'Thursday', 'Friday', 'Saturday'],
					datasets: [{
						label: '# Generated Voltage Readings',
						data: [1266, 16009, 3321, 5000, 22100, 34500],
						backgroundColor: [
							'rgba( 255, 87, 51 )',
							'rgba(54, 162, 235, 0.2)',
							'rgba(255, 206, 86, 0.2)',
							'rgba(75, 192, 192, 0.2)',
							'rgba(153, 102, 255, 0.2)',
							'rgba(255, 159, 64, 0.2)'
						],
						borderColor: [
							'rgba(255, 99, 132, 1)',
							'rgba(54, 162, 235, 1)',
							'rgba(255, 206, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 159, 64, 1)'
						],
						borderWidth: 1
					}]
				},
				options: {
					scales: {
						y: {
							beginAtZero: true
						}
					}
				}
			});
			</script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>